;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  SWAP BIG
;////////////////////////////////////////

[Variables]
GraphColor=255, 255, 255, 255
BarColor=139, 207, 255, 255
BarColor2=34, 95, 142, 255
FontName=hooge 05_53
FontHeight=6
FontHeight2=8
FontColor=255,255,255,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Vertical=VERTICAL
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\SWAP\SWAP RESOURCES\SWAP INTERFACE.png
W=345
H=129
X=0
Y=0

[Background2]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\SWAP\SWAP RESOURCES\SWAP INTERFACE SMALL.png
W=233
H=129
X=0
Y=0
Hidden=1

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTotalSWAP]
Measure=SwapMemory
Total=1

[MeasureUsedSWAP]
Measure=SwapMemory

[MeasureFreeSWAP]
Measure=SwapMemory
InvertMeasure=1

;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////

[SWAPGraph]
Meter=Line
MeasureName=MeasureUsedSWAP
X=3
Y=4
H=66
W=156
LineCount=1
LineColor=#GraphColor#
AntiAlias=#NoAntiAlias#

;////////////////////////////////////////
;  STRINGS / IN GRAPH
;////////////////////////////////////////

[UsedSWAPGraph]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=8
Y=57
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="Used: "
PostFix="%"


[FreeSWAPGraph]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=8
Y=5
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="FREE: "
PostFix="%"


[SWAPHeader]
Meter=STRING
X=121
Y=3
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Text="SWAP"

;////////////////////////////////////////
;  BAR
;////////////////////////////////////////

[SWAPBackground]
Meter=Image
X=229
Y=0
W=9
H=73
Solidcolor=#BarColor2#

[SWAPBar]
Meter=Bar
MeasureName=MeasureUsedSWAP
X=229
Y=0
W=9
H=73
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  INFO STRINGS / OUTSIDE GRAPH
;////////////////////////////////////////

[UsedSWAPString]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=245
Y=32
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"

[FreeSWAPString]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=245
Y=17
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"

[ToalSWAPString]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=245
Y=2
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=1
PostFix="B"

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[BigSWAPButton]
Meter=Button
X=218
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\SWAP\SWAP RESOURCES\HIDEINFO.png
ButtonCommand=!Execute [!RainmeterHideMeter Background]  !Execute [!RainmeterShowMeter Background2] [!RainmeterMoveMeter 188 32 UsedSWAPString] [!RainmeterMoveMeter 188 17 FreeSWAPString] [!RainmeterMoveMeter 188 2 ToalSWAPString] [!RainmeterMoveMeter 172 0 SWAPBackground] [!RainmeterMoveMeter 172 0 SWAPBar] [!RainmeterHideMeter BigSWAPButton] [!RainmeterShowMeter SmallSWAPButton] [!RainmeterRedraw]
 
[SmallSWAPButton]
Meter=Button
X=162
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\SWAP\SWAP RESOURCES\SHOWINFO.png
ButtonCommand=!Execute [!RainmeterHideMeter Background2]  !Execute [!RainmeterShowMeter Background] [!RainmeterMoveMeter 245 32 UsedSWAPString] [!RainmeterMoveMeter 245 17 FreeSWAPString] [!RainmeterMoveMeter 245 2 ToalSWAPString] [!RainmeterMoveMeter 229 0 SWAPBackground] [!RainmeterMoveMeter 229 0 SWAPBar] [!RainmeterHideMeter SmallSWAPButton] [!RainmeterShowMeter BigSWAPButton]   [RainmeterRedraw]
Hidden=1

;#####################################################################################
;#####################################################################################
;#####################################################################################