[Rainmeter]
Update=1000
Background=Background.png
OnRefreshAction=!execute [!ShowMeter MeterSettings]

[Variables]
@Include=Settings.inc

[MeasureCAPS]
Measure=Plugin
Plugin=KeyState.dll
KeyName=CAPS

[MeasureNUM]
Measure=Plugin
Plugin=KeyState.dll
KeyName=NUM
DynamicVariables=1
Substitute="Zero":"0","One":"1"

[MeasureSCROLL]
Measure=Plugin
Plugin=KeyState.dll
KeyName=SCROLL

[Timer]
Measure=Calc
Formula=( Timer + 1 )

[Timer2]
Measure=Calc
Formula=( Timer2 + 1 )

;[DisableStartNumOn]
;Measure=Calc
;Formula=Timer2
;IfBelowAction=!execute [!EnableMeasure StartNumOn]
;IfBelowValue=6
;IfEqualAction=!execute [!DisableMeasure StartNumOn]
;IfEqualValue=6
;IfAboveAction=!execute [!DisableMeasure StartNumOn]
;IfAboveValue=6
;DynamicVariables=1

[StartNumOn]
Measure=Calc
Formula=(( [MeasureNUM] = 0 ) && #NumAutoOn# )
IfEqualAction=!execute [!DisableMeasure StartNumOn]["#CURRENTPATH#numlock.vbs"]
IfEqualValue=1
IfBelowAction=!execute [!DisableMeasure StartNumOn]
IfBelowValue=1
DynamicVariables=1

[CapsAutoDisableTimer]
Measure=Calc
Formula=( MeasureCAPS && #CapsDeactivation# )
IfEqualAction=!execute [!DisableMeasure Timer]
IfEqualValue=0
IfAboveAction=!execute [!EnableMeasure Timer]
IfAboveValue=0

[AutoDeactivateCaps]
Measure=Calc
Formula=Timer
IfEqualAction=!execute ["#CURRENTPATH#capslock.vbs"]
IfEqualValue=#CapsLockDeactivate#

[MeasureCheckCAPS]
Measure=Calc
Formula=MeasureCAPS
IfEqualValue=0
IfEqualAction=!execute [!ShowMeter MeterShowCapsOff][!HideMeter MeterShowCapsOn]
IfAboveValue=0
IfAboveAction=!execute [!HideMeter MeterShowCapsOff][!ShowMeter MeterShowCapsOn]

[MeasureCheckNUM]
Measure=Calc
Formula=MeasureNUM
IfEqualValue=0
IfEqualAction=!execute [!ShowMeter MeterShowNumOff][!HideMeter MeterShowNumOn]
IfAboveValue=0
IfAboveAction=!execute [!HideMeter MeterShowNumOff][!ShowMeter MeterShowNumOn]

[MeasureCheckSCROLL]
Measure=Calc
Formula=MeasureSCROLL
IfEqualValue=0
IfEqualAction=!execute [!ShowMeter MeterShowScrollOff][!HideMeter MeterShowScrollOn]
IfAboveValue=0
IfAboveAction=!execute [!HideMeter MeterShowScrollOff][!ShowMeter MeterShowScrollOn]

[MeterButtonCapsLock]
Meter=BUTTON
ButtonImage=Caps.png
X=11
Y=10
LeftMouseUpAction=!execute ["#CURRENTPATH#capslock.vbs"]
DynamicVariables=1

[MeterShowCapsOff]
Meter=Image
ImageName=Off.png
X=7
Y=6

[MeterShowCapsOn]
Meter=Image
ImageName=On.png
X=5
Y=4

[MeterButtonNumLock]
Meter=BUTTON
ButtonImage=Num.png
X=51
Y=10
LeftMouseUpAction=!execute ["#CURRENTPATH#numlock.vbs"]
DynamicVariables=1

[MeterShowNumOff]
Meter=Image
ImageName=Off.png
X=47
Y=6

[MeterShowNumOn]
Meter=Image
ImageName=On.png
X=45
Y=4

[MeterButtonScrollLock]
Meter=BUTTON
ButtonImage=Scroll.png
X=91
Y=10
LeftMouseUpAction=!execute ["#CURRENTPATH#scrolllock.vbs"]
DynamicVariables=1

[MeterShowScrollOff]
Meter=Image
ImageName=Off.png
X=87
Y=6

[MeterShowScrollOn]
Meter=Image
ImageName=On.png
X=85
Y=4

[MeterSettings]
Meter=String
X=110
Y=47
FontColor=230,230,230
FontSize=8
FontFace=#FontName#
StringStyle=BOLD
StringAlign=RIGHT
Text=Settings
AntiAlias=1
LeftMouseUpAction=!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"
Hidden=1