[Rainmeter]
Update=100
Background=Background.png
OnRefreshAction=!execute [!ShowMeter MeterCapsLockDeactivate][!ShowMeter MeterEnable][!ShowMeter MeterNumOn][!SetVariable CapsLockDeactivateLoc #CapsLockDeactivate#][!SetVariable CapsDeactivationLoc #CapsDeactivation#][!SetVariable NumAutoOnLoc #NumAutoOn#]

[Variables]
@Include=Settings.inc
MaxDelay=150
FontName=Segoe UI
;MaxDelay is the meximum value which can be setted for Turn off Caps after

[MeterStartNumOn]
Meter=BUTTON
ButtonImage=CheckButton.png
X=10
Y=4
MouseActionCursor=0
ButtonCommand=!Execute [!SetVariable NumAutoOnLoc "( 1 - #NumAutoOnLoc# )"]
DynamicVariables=1

[MeterCheckedNumOn]
Meter=Image
ImageName=Checked.png
X=0r
Y=0r

[MeterNumOn]
Meter=String
X=15r
Y=0r
FontColor=200,200,200
FontSize=8
FontFace=#FontName#
StringStyle=BOLD
StringAlign=LEFT
Text=Start with Num on
AntiAlias=1
LeftMouseUpAction=!Execute [!SetVariable NumAutoOnLoc "( 1 - #NumAutoOnLoc# )"]
DynamicVariables=1
Hidden=1

[MeterEnableDeactivation]
Meter=BUTTON
ButtonImage=CheckButton.png
X=-15r
Y=16r
MouseActionCursor=0
ButtonCommand=!Execute [!SetVariable CapsDeactivationLoc "( 1 - #CapsDeactivationLoc# )"]
DynamicVariables=1

[MeterEnableChecked]
Meter=Image
ImageName=Checked.png
X=0r
Y=0r

[MeterEnable]
Meter=String
X=15r
Y=0r
FontColor=200,200,200
FontSize=8
FontFace=#FontName#
StringStyle=BOLD
StringAlign=LEFT
Text=Turn off Caps after
AntiAlias=1
LeftMouseUpAction=!Execute [!SetVariable CapsDeactivationLoc "( 1 - #CapsDeactivationLoc# )"]
DynamicVariables=1
Hidden=1

[BinActionAutoNumOn]
Measure=Calc
Formula=#NumAutoOnLoc#
IfAboveAction=!execute [!ShowMeter MeterCheckedNumOn]
IfAboveValue=0
IfEqualAction=!execute [!HideMeter MeterCheckedNumOn]
IfEqualValue=0
DynamicVariables=1

[BinActionCapsDeactivate]
Measure=Calc
Formula=#CapsDeactivationLoc#
IfAboveAction=!execute [!ShowMeter MeterEnableChecked][!ShowMeter MeterButtonUp][!ShowMeter MeterButtonDown][!HideMeter MeterButtonUpDownDeactivated][!SetOption MeterCapsLockDeactivate FontColor 0,0,0]
IfAboveValue=0
IfEqualAction=!execute [!HideMeter MeterEnableChecked][!HideMeter MeterButtonUp][!HideMeter MeterButtonDown][!ShowMeter MeterButtonUpDownDeactivated][!SetOption MeterCapsLockDeactivate FontColor 150,150,150]
IfEqualValue=0
DynamicVariables=1

[MeterSettingsFieldBackground]
Meter=Image
ImageName=SettingsFieldBackground.png
X=8
Y=36

[MeterCapsLockDeactivate]
Meter=String
X=29r
Y=37
FontColor=0,0,0
FontSize=10
FontFace=#FontName#
StringAlign=RIGHT
AntiAlias=1
Text=#CapsLockDeactivateLoc#
DynamicVariables=1
Hidden=1

[MeterButtonUp]
Meter=BUTTON
ButtonImage=Up.png
X=-1r
Y=38
MouseActionCursor=0
ButtonCommand=!Execute [!SetVariable CapsLockDeactivateLoc "((( #CapsLockDeactivateLoc# + 1 ) > #MaxDelay# ) ? #CapsLockDeactivateLoc# : ( #CapsLockDeactivateLoc# + 1 ))"]
DynamicVariables=1

[MeterButtonDown]
Meter=BUTTON
ButtonImage=Down.png
X=r
Y=47
MouseActionCursor=0
ButtonCommand=!Execute [!SetVariable CapsLockDeactivateLoc "((( #CapsLockDeactivateLoc# - 1 ) < 1 ) ? #CapsLockDeactivateLoc# : ( #CapsLockDeactivateLoc# - 1 ))"]
DynamicVariables=1

[MeterButtonUpDownDeactivated]
Meter=Image
ImageName=UpDownDeactivated.png
X=r
Y=38

[MeterButtonOK]
Meter=BUTTON
ButtonImage=OK.png
X=55
Y=36
ButtonCommand=!Execute [!WriteKeyValue Variables "NumAutoOn" "#NumAutoOnLoc#" "#CURRENTPATH#Settings.inc"][!WriteKeyValue Variables "CapsDeactivation" "#CapsDeactivationLoc#" "#CURRENTPATH#Settings.inc"][!WriteKeyValue Variables "CapsLockDeactivate" "#CapsLockDeactivateLoc#" "#CURRENTPATH#Settings.inc"][!ActivateConfig "#CURRENTCONFIG#" "LocksState.ini"]
DynamicVariables=1

[MeterButtonCancel]
Meter=BUTTON
ButtonImage=Cancel.png
X=91
Y=36
ButtonCommand=!ActivateConfig "#CURRENTCONFIG#" "LocksState.ini"
DynamicVariables=1