[Rainmeter]
Author=Geduget
Update=-1
;BackGroundMode=1

[MeterBlack]
Meter=IMAGE
X=0
Y=10
W=280
H=25
SolidColor=55, 55, 55, 65

[Style]
FontFace=Calibri
FontSize=12
FontColor=225,225,225
AntiAlias=1

[LaunchText]
Meter=STRING
MeterStyle=Style
FontColor=255,255,255
X=11
Y=12
Text="Launch:"

[DefaultText]
Meter=STRING
MeterStyle=Style
FontColor=55,55,55
X=70
Y=12
Text="enter a path or url here.."
W=204
H=15
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=18,18,18
FontColor=225,225,225,255
FontFace=Calibri
FontSize=12
FocusDismiss=1
X=70
Y=12
H=20
W=204
Command1=!execute ["$UserInput$"] DefaultValue="http://"
