
[Rainmeter]
Author=siesie.deviantart.com

[Variables]
URL=http://localhost:6886/

### StringIndex 1 = Torrent Name ###
### StringIndex 2 = Total Size ###
### StringIndex 3 = Currently Downloaded ###
### StringIndex 4 = Percentage Complete ###
### StringIndex 5 = Current Download Speed
### StringIndex 6 = Seeds ###
### StringIndex 7 = Peers ###
### StringIndex 8 = ETA ###

[NotRunning]
Meter=String
X=464
Y=13
FontColor=255,255,255,255
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringAlign=RIGHT
StringEffect=Shadow
FontEffectColor=000000


##################################################
### Text to display when Vuze isn't running ######
##################################################
Text=Currently not downloading
##################################################



AntiAlias=1



[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[NumberOfDownloads]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU).*Downloads</a>.*\((.*)\)</li>.*"
StringIndex=1
Substitute="":"0"

[hideshow]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter Title1][!RainmeterShowMeter Title2][!RainmeterShowMeter Completed1][!RainmeterShowMeter MeterTorrent1ETA][!RainmeterHideMeter NotRunning]

[hideshow2]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter Completed1][!RainmeterHideMeter Title1][!RainmeterHideMeter Title2][!RainmeterHideMeter MeterTorrent1ETA][!RainmeterShowMeter NotRunning]

[hideshow3]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfAboveValue=1
IfAboveAction=!Execute [!RainmeterShowMeter Completed1][!RainmeterShowMeter Title1][!RainmeterHideMeter Title2][!RainmeterShowMeter MeterTorrent1ETA][!RainmeterHideMeter NotRunning]

[hideshow7]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=3
IfEqualAction=!Execute [!RainmeterShowMeter MeterTorrent3ETA]
IfAboveValue=3
IfAboveAction=!Execute [!RainmeterShowMeter MeterTorrent3ETA]

[hideshow8]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterShowMeter MeterTorrent4ETA]
IfAboveValue=4
IfAboveAction=!Execute [!RainmeterShowMeter MeterTorrent4ETA]

[hideshow9]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=5
IfEqualAction=!Execute [!RainmeterShowMeter MeterTorrent5ETA]
IfAboveValue=5
IfAboveAction=!Execute [!RainmeterShowMeter MeterTorrent5ETA]

[hideshow10]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterShowMeter MeterTorrent2ETA]
IfAboveValue=2
IfAboveAction=!Execute [!RainmeterShowMeter MeterTorrent2ETA]

[hideshow4]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfBelowValue=2
IfBelowAction=!Execute [!RainmeterHideMeter MeterTorrent2ETA][!RainmeterRedraw]

[hideshow11]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfBelowValue=3
IfBelowAction=!Execute [!RainmeterHideMeter MeterTorrent3ETA][!RainmeterRedraw]

[hideshow12]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfBelowValue=4
IfBelowAction=!Execute [!RainmeterHideMeter MeterTorrent4ETA][!RainmeterRedraw]

[hideshow13]
Measure=Calc
Formula=(NumberOfDownloads-2)+2
IfBelowValue=5
IfBelowAction=!Execute [!RainmeterHideMeter MeterTorrent5ETA][!RainmeterRedraw]

[TotalP]
Measure=Calc
Formula=ROUND((MeasureTorrent1Percentage + MeasureTorrent2Percentage + MeasureTorrent3Percentage + MeasureTorrent4Percentage + MeasureTorrent5Percentage)/NumberOfDownloads,1)

[Title1]
Meter=STRING
X=464
Y=13
FontColor=255,255,255,255
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringAlign=RIGHT
StringEffect=Shadow
FontEffectColor=000000
Text=[NumberOfDownloads] Torrents downloading
NumOfDecimals=1
Antialias=1
DynamicVariables=1

[Title2]
Meter=STRING
X=464
Y=13
FontColor=255,255,255,255
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringAlign=RIGHT
StringEffect=Shadow
FontEffectColor=000000
Text=1 Torrent downloading
NumOfDecimals=1
Antialias=1
DynamicVariables=1

[Completed1]
Meter=STRING
MeasureName=TotalP
X=464
Y=28
FontColor=255,255,255,255
FontSize=9
FontFace=Calibri
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
Text=Completed: %1%
NumOfDecimals=1
Antialias=1



;==========================================================;



### Torrent 1 ###
#################

[TorrentINFO1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=0,5
Url=#URL#
RegExp="(?siU).*tor1.*title="(.*)".*Force</a>.*<td.*>.*</td>.*<td>(.*)</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>(.*)%</td>.*<td>(.*)</td>.*<td>.*</td>.*<td.*>(.*)</td>.*<td.*>(.*)</td>.*<td>.*</td>.*<td>(.*)</td>.*"

[MeasureTorrent1Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=1

[MeasureTorrent1Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureTorrent1ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=8

[MeasureTorrent1Size]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=2

[MeasureTorrent1DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=3

[MeasureTorrent1DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO1]
StringIndex=5
UpdateRate=0,2

### Torrent 2 ###
#################

[TorrentINFO2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU).*tor2.*title="(.*)".*Force</a>.*<td.*>.*</td>.*<td>(.*)</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>(.*)%</td>.*<td>(.*)</td>.*<td>.*</td>.*<td.*>(.*)</td>.*<td.*>(.*)</td>.*<td>.*</td>.*<td>(.*)</td>.*"
[MeasureTorrent2Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=1

[MeasureTorrent2Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureTorrent2ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=8


[MeasureTorrent2Size]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=2

[MeasureTorrent2DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=3

[MeasureTorrent2DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO2]
StringIndex=5
UpdateRate=0,2


### Torrent 3 ###
#################

[TorrentINFO3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU).*tor3.*title="(.*)".*Force</a>.*<td.*>.*</td>.*<td>(.*)</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>(.*)%</td>.*<td>(.*)</td>.*<td>.*</td>.*<td.*>(.*)</td>.*<td.*>(.*)</td>.*<td>.*</td>.*<td>(.*)</td>.*""

[MeasureTorrent3Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=1

[MeasureTorrent3Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureTorrent3ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=8

[MeasureTorrent3Size]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=2

[MeasureTorrent3DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=3

[MeasureTorrent3DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO3]
StringIndex=5
UpdateRate=0,2


### Torrent 4 ###
#################

[TorrentINFO4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU).*tor4.*title="(.*)".*Force</a>.*<td.*>.*</td>.*<td>(.*)</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>(.*)%</td>.*<td>(.*)</td>.*<td>.*</td>.*<td.*>(.*)</td>.*<td.*>(.*)</td>.*<td>.*</td>.*<td>(.*)</td>.*"

[MeasureTorrent4Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=1

[MeasureTorrent4Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureTorrent4ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=8

[MeasureTorrent4Size]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=2

[MeasureTorrent4DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=3

[MeasureTorrent4DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO4]
StringIndex=5
UpdateRate=0,2


### Torrent 5 ###
#################


[TorrentINFO5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU).*tor5.*title="(.*)".*Force</a>.*<td.*>.*</td>.*<td>(.*)</td>.*<td>(.*)</td>.*<td>.*</td>.*<td>(.*)%</td>.*<td>(.*)</td>.*<td>.*</td>.*<td.*>(.*)</td>.*<td.*>(.*)</td>.*<td>.*</td>.*<td>(.*)</td>.*"

[MeasureTorrent5Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=1

[MeasureTorrent5Percentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureTorrent5ETA]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=8

[MeasureTorrent5Size]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=2

[MeasureTorrent5DownloadedSize]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=3

[MeasureTorrent5DownloadSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[TorrentINFO5]
StringIndex=5
UpdateRate=0,2


;==========================================================;


### Torrent 1 ###
#################

[MeterTorrent1Name]
MeasureName=MeasureTorrent1Name
Meter=STRING
X=464
Y=60
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0

[MeterTorrent1ETA]
MeasureName=MeasureTorrent1ETA
MeasureName2=MeasureTorrent1Percentage
MeasureName3=MeasureTorrent1Size
MeasureName4=MeasureTorrent1DownloadedSize
MeasureName5=MeasureTorrent1DownloadSpeed
Meter=STRING
X=464
Y=75
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%5  -  %4/%3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1


### Torrent 2 ###
#################


[MeterTorrent2Name]
MeasureName=MeasureTorrent2Name
Meter=STRING
X=464
Y=100
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent2ETA]

[MeterTorrent2ETA]
MeasureName=MeasureTorrent2ETA
MeasureName2=MeasureTorrent2Percentage
MeasureName3=MeasureTorrent2Size
MeasureName4=MeasureTorrent2DownloadedSize
MeasureName5=MeasureTorrent2DownloadSpeed
Meter=STRING
X=464
Y=115
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%5  -  %4/%3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=1


### Torrent 3 ###
#################


[MeterTorrent3Name]
MeasureName=MeasureTorrent3Name
Meter=STRING
X=464
Y=140
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent3ETA]

[MeterTorrent3ETA]
MeasureName=MeasureTorrent3ETA
MeasureName2=MeasureTorrent3Percentage
MeasureName3=MeasureTorrent3Size
MeasureName4=MeasureTorrent3DownloadedSize
MeasureName5=MeasureTorrent3DownloadSpeed
Meter=STRING
X=464
Y=155
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%5  -  %4/%3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=1


### Torrent 4 ###
#################


[MeterTorrent4Name]
MeasureName=MeasureTorrent4Name
Meter=STRING
X=464
Y=180
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent4ETA]

[MeterTorrent4ETA]
MeasureName=MeasureTorrent4ETA
MeasureName2=MeasureTorrent4Percentage
MeasureName3=MeasureTorrent4Size
MeasureName4=MeasureTorrent4DownloadedSize
MeasureName5=MeasureTorrent4DownloadSpeed
Meter=STRING
X=464
Y=195
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%5  -  %4/%3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=1


### Torrent 5 ###
#################


[MeterTorrent5Name]
MeasureName=MeasureTorrent5Name
Meter=STRING
X=464
Y=220
W=550
FontColor=255,255,255,255
StringAlign=RIGHT
FontSize=9
FontFace=Calibri
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=000000
Antialias=1
CLipString=0
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterTorrent5ETA]

[MeterTorrent5ETA]
MeasureName=MeasureTorrent5ETA
MeasureName2=MeasureTorrent5Percentage
MeasureName3=MeasureTorrent5Size
MeasureName4=MeasureTorrent5DownloadedSize
MeasureName5=MeasureTorrent5DownloadSpeed
Meter=STRING
X=464
Y=235
W=45
H=16
FontColor=255,255,255,255
FontSize=9
Text=%5  -  %4/%3  -  %2%  -  %1
StringEffect=Shadow
FontEffectColor=000000
StringAlign=RIGHT
FontFace=Calibri
Antialias=1
Hidden=1
