;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=60

;////////////////////////////////////////
;  ANIMATION MEASURE
;////////////////////////////////////////

[MeasureAnimation]
Measure=CALC
Formula=Counter % 20

[MeterAnimation]
Meter=BITMAP
MeasureName=MeasureAnimation
BitmapImage=multisphere.png
BitmapFrames=20
BitmapExtend=1
X=25
Y=20

;#####################################################################################
;#####################################################################################
;#####################################################################################