[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-central interface

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[variables]
@include=#skinspath#iron man\UserVariables.inc

MAIN PANEL====================================

[meterironman]
meter=image
imagename=dockbackB.png
x=0
y=0

[applications]
meter=image
imagename=appsB.png
x=100
y=330

[banner]
meter=string
text="Welcome Home"
fontface=electrofied
fontsize=10
fontcolor=00fffc
x=235
y=457
antialias=1

[config]
meter=string
text="Murugesh"
fontface=electrofied
fontsize=10
fontcolor=00fffc
x=20r
y=15r
antialias=1
leftmouseupaction=!execute ["#skinspath#\iron man\config.exe"]

[meterarc]
meter=button
buttonimage=arcB.png
x=199
y=163
leftmouseupaction=!Execute ["chrome.exe"]

FOLDERS======================================================

[Folder1]
meter=button
buttonimage=buttonB.png
x=142
y=52
buttoncommand=!execute ["D:\video songs"]

[Vid_Songs]
meter=string
text=Vid_Songs
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=146
y=51
antialias=1

[Folder2]
meter=button
buttonimage=buttonB.png
x=143
y=73
buttoncommand=!execute ["D:\movies"]

[Movies]
meter=string
text=Movies
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=87
y=72
antialias=1

[Folder3]
meter=button
buttonimage=buttonB.png
x=143
y=98
buttoncommand=!execute ["K:\Experiments\Video completed"]

[Sci_Fi]
meter=string
text=Sci_Fi
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=87
y=96
antialias=1

[Folder4]
meter=button
buttonimage=buttonB.png
x=42
y=168
buttoncommand=!execute ["C:\Users\Murugesh\Documents"]

[Documents]
meter=string
text=Documents
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=63
y=167
antialias=1

[Folder5]
meter=button
buttonimage=buttonB.png
x=21
y=210
buttoncommand=!execute ["C:\Users\Murugesh\Downloads"]

[Downloads]
meter=string
text=Downloads
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=42
y=209
antialias=1

[Folder6]
meter=button
buttonimage=buttonB.png
x=26
y=261
buttoncommand=!execute ["C:\Users\Murugesh\Pictures"]

[Pictures]
meter=string
text=Pictures
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=47
y=261
antialias=1

APPS======================================================

[App1]
meter=button
buttonimage=buttonB.png
x=75
y=381
buttoncommand=!execute ["C:\"]

[App2]
meter=button
buttonimage=buttonB.png
x=0r
y=72r
buttoncommand=!execute ["D:\"]

[App3]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["K:\"]

[App4]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["S:\"]

[App5]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["Z:\"]

[Disk C]
meter=string
text=Faster
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=100
y=381
antialias=1

[Disk D]
meter=string
text=Cool
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=72r
antialias=1

[Disk K]
meter=string
text=Murugesh
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1

[Disk S]
meter=string
text=Smart_Drive
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1

[Disk Z]
meter=string
text=Disk Z
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=left
x=0r
y=24r
antialias=1


WEBLINKS======================================================

[Site1]
meter=button
buttonimage=buttonB.png
x=460
y=169
buttoncommand=!execute ["C:\Users\Murugesh\Downloads\Compressed"]

[Site2]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["C:\Users\Murugesh\Downloads\Programs"]

[Site3]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["https://www.youtube.com/"]

[Site4]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["C:\Users\Murugesh\Videos\Movavi Video Editor\Projects"]

[Site5]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["C:\Users\Murugesh\Documents\GitHub\Personal"]

[Site6]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["K:\Experiments\Youtube_Contents.txt"]

[Site7]
meter=button
buttonimage=buttonB.png
x=0r
y=24r
buttoncommand=!execute ["K:\Experiments\Youtube_Plan.xlsx"]

[custom1]
meter=button
buttonimage=buttonB.png
x=430
y=380
buttoncommand=!execute ["C:\Users\Murugesh\Documents\GitHub\Personal\Completed\under_test_mouse\under_test_mouse.ino"]

[custom2]
meter=button
buttonimage=buttonB.png
x=450
y=380
buttoncommand=!execute ["C:\Users\Murugesh\Videos\Movavi Video Editor\Projects"]

[Compressed]
meter=string
text=Compressed
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=458
y=168
antialias=1

[Programs]
meter=string
text=Programs
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Youtube]
meter=string
text=Youtube
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Movavi_Vid]
meter=string
text=Movavi_Vid
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[Git_Folder]
meter=string
text=Git_Folder
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[YT_Note]
meter=string
text=YT_Note
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

[YT_Excel]
meter=string
text=YT_Excel
fontcolor=00fffc
fontface=after disaster
fontsize=9
stringalign=right
x=0r
y=24r
antialias=1

=================================================================