;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Title=deviantart

;[Social Networking]=====================================

[MeterSocial Networking]
Meter=IMAGE
X=0
Y=0
W=100
H=100
ImageName=deviantart.png
LeftMouseUpAction=!Execute ["C:\Hack\analog\analog.ino"]

;[END OF CONFIG FILE]==============================