
[Rainmeter]
Author=mailmerge (analities.com)
BackgroundMode=0
Update=10000

;====================================================================VARIABLES==

[Variables]
@include1=#SKINSPATH#TECH-A\SETTINGS\variables.inc

;=====================================================================MEASURES==

[MeasurePercent]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasureFull]
Measure=Calc
Formula=1
MaxValue=1
MinValue=0

[MeasureLife]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=LIFETIME
Substitute="Unknown":"charging"
Format=%#H:%M

;=======================================================================METERS==
[Meter20]
Meter=Bitmap
MeasureName=MeasurePercent
BitmapImage=bat.png
BitmapFrames=20
BitmapZeroFrame=1
ImageTint=#BatColor1#

[Roundline]
Meter=Roundline
MeasureName=MeasurePercent
x=-14
y=-14
h=200
w=200
LineWidth=1
LineLength=68
LineStart=66
StartAngle=-7.1
RotationAngle=-3.5
AntiAlias=1
LineColor=#BatColor2#
Solid=1

[Roundline2]
Meter=Roundline
MeasureName=MeasurePercent
x=-14
y=-14
h=200
w=200
LineWidth=1
LineLength=82
LineStart=80
StartAngle=-4
RotationAngle=-3.5
AntiAlias=1
LineColor=#BatColor2#
Solid=1

[Roundline3]
Meter=Roundline
MeasureName=MeasureFull
x=-14
y=-14
h=200
w=200
LineWidth=1
LineLength=82
LineStart=66
StartAngle=-4
RotationAngle=-7
AntiAlias=1
LineColor=0,0,0,1
Solid=1
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter MeterPercent][!RainmeterShowMeter MeterLife][!RainmeterShowMeter MeterMains][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPercent][!RainmeterHideMeter MeterLife][!RainmeterHideMeter MeterMains][!RainmeterRedraw]

[MeterPercent]
Meter=String
MeasureName=MeasurePercent
X=88
Y=25
FontColor=#FColor2#
FontFace=#FontNamexxx#
FontSize=9
Postfix=%
StringAlign=Center
AntiAlias=1
Text=%1
Hidden=1

[MeterLife]
Meter=String
MeasureName=MeasureLife
X=88
Y=138
FontColor=#FColor2#
FontFace=#FontNamexxx#
FontSize=6
StringAlign=Center
AntiAlias=1
Text=%1
Hidden=1