;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=500

;////////////////////////////////////////
;  RAM ONLY
;////////////////////////////////////////

[Variables]
GraphColor=255, 255, 255, 255
GraphColor2=34, 95, 142, 255
GraphColor3=150, 210, 255, 255
FontName=hooge 05_53
FontHeight=6
FontHeight2=8
FontColor=255,255,255,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\CPU RAM SWAP\CPU RAM SWAP RESOURCES\CPU RAM SWAP INTERFACE.png
W=711
H=140
X=0
Y=0

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////

[RAMGraph]
Meter=Line
MeasureName=MeasureUsedRAM
X=3
Y=4
H=95
W=336
LineCount=1
LineColor=#GraphColor#
AntiAlias=#NoAntiAlias#

;////////////////////////////////////////
;  STRINGS / IN GRAPH
;////////////////////////////////////////

[UsedRAMGraph]
MeasureName=MeasureUsedRAM
Meter=STRING
X=8
Y=5
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="USED RAM: "
PostFix="%"
UpdateDivider=4

[FreeRAMGraph]
MeasureName=MeasureFreeRAM
Meter=STRING
X=90
Y=5
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="FREE RAM: "
PostFix="%"
UpdateDivider=4

[UsedRAMString]
MeasureName=MeasureUsedRAM
Meter=STRING
X=418
Y=32
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=4

[RAMSWAPHeader]
Meter=STRING
X=337
Y=3
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Text="RAM"

;////////////////////////////////////////
;  STRINGS / OUTSIDE
;////////////////////////////////////////

[FreeRAMString]
MeasureName=MeasureFreeRAM
Meter=STRING
X=418
Y=17
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"
UpdateDivider=4

[HEADERRAM]
Meter=STRING
X=418
Y=2
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="RAM"

;#####################################################################################
;#####################################################################################
;#####################################################################################